# Replicates standard Application Deplooyment process


# Application Host
[app]
192.168.60.4

# DB Host
[db]
192.168.60.5

# Groups 
[non_prod:children]
app
db

# use SSH vs WINRM for windows hosts
[non_prod:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key